VITE_API_KEY="63067be4a08a8939afb99f41b555d433bec41b50f515da038fd4e16572090578"
VITE_API_URL="https://professor-agent-platform.onrender.com"
VITE_SUPABASE_PROJECT_ID="kioqhsxggeexnhdjxipu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpb3Foc3hnZ2VleG5oZGp4aXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODcyOTksImV4cCI6MjA4NTI2MzI5OX0.Kq1y2jy2Lx72dTu_tJW5wLrKlMw6VKdc93pzokS9RD4"
VITE_SUPABASE_URL="https://kioqhsxggeexnhdjxipu.supabase.co"
